version: 2.1

jobs:
  generate-m3u:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dep-cache-{{ checksum "requirements.txt" }}
      - run:
          name: Install dependencies
          command: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
      - save_cache:
          paths:
            - ~/.cache/pip
          key: v1-dep-cache-{{ checksum "requirements.txt" }}

      - run:
          name: Run generate_m3u.py script
          command: python generate_m3u.py

      - run:
          name: Display contents of current directory
          command: ls -la

      - run:
          name: Commit and push changes to public repository
          command: |
            git clone https://github.com/Blueddo2/Bluelist.git public_repo
            cp tiktok_live.m3u public_repo/tiktok_live.m3u
            cd public_repo
            git config --global user.name 'circleci-bot'
            git config --global user.email 'circleci-bot@users.noreply.github.com'
            git add tiktok_live.m3u
            git commit -m 'Update M3U playlist'
            git push https://Blueddo:${MY_GITHUB_TOKEN}@github.com/Blueddo2/Bluelist.git
          environment:
            MY_GITHUB_TOKEN: $MY_GITHUB_TOKEN

workflows:
  version: 2
  generate-m3u-cron:
    triggers:
      - schedule:
          cron: "0,30 * * * *"
          filters:
            branches:
              only:
                - main
    jobs:
      - generate-m3u
  generate-m3u-manual:
    jobs:
      - generate-m3u